# HSSolutionWebAPI

./: .gitignore  CreateTableUsuarioPerfil.sql  FunctionGetDateLocal.sql  HSSolution.sln  InsertUsuarioPerfil.sql  README.md
FunctionGetDateLocal/: FunctionGetDateLocal.sqlproj
HSSolution.API/: Dockerfile  HSSolution.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HSSolution.API/Controllers/: EventoController.cs  PerfilController.cs  TokenController.cs  UsuarioController.cs
HSSolution.API/Dtos/: TokenDTO.cs  UserDTO.cs
HSSolution.API/Functions/: Criptografia.cs
HSSolution.API/Properties/: launchSettings.json
HSSolution.Application/: AutenticacaoApplication.cs  EventoApplication.cs  HSSolution.Application.csproj  PerfilApplication.cs  TokenApplication.cs  UsuarioApplication.cs
HSSolution.Application/Dtos/: AutenticacaoInputModel.cs  AutenticacaoViewModel.cs  TokenInputModel.cs  TokenViewModel.cs  UsuarioInputModel.cs  UsuarioViewModel.cs
HSSolution.Application/Functions/: Functions.cs
HSSolution.Application/Helpers/: Criptografia.cs  UsuarioProfile.cs
HSSolution.Application/Interfaces/: IAutenticacaoApplication.cs  IPerfilApplication.cs  ITokenApplication.cs  IUsuarioApplication.cs
HSSolution.Domain/: Cobranca.cs  Criptografia.cs  Evento.cs  Fatura.cs  Perfil.cs  Usuario.cs  UsuarioInputModel.cs  UsuarioViewModel.cs
HSSolution.Persistence/: AutenticacaoPersist.cs  EventoPersist.cs  GeralPersist.cs  HSSolution.Persistence.csproj  PerfilPersist.cs  TokenPersist.cs  UsuarioPersist.cs
HSSolution.Persistence/Context/: BaseDataContext.cs
HSSolution.Persistence/Functions/: Criptografia.cs
HSSolution.Persistence/Interfaces/: IAutenticacaoPersist.cs  IGeralPersist.cs  IPerfilPersist.cs  ITokenPersist.cs  IUsuarioPersist.cs
HSSolution.Persistence/Migrations/: 20230728050931_MigrationUsuario.Designer.cs  20230728152814_MigrationUsuario.Designer.cs  20230728152814_MigrationUsuario.cs  20230728153233_MigrationPerfil.Designer.cs  20230728153233_MigrationPerfil.cs  20230809022949_newDbHSSolution.Designer.cs  20230809022949_newDbHSSolution.cs  BaseDataContextModelSnapshot.cs
HSSolution.SQL/: HSSolution.SQL.csproj
HSSolution.SQL/Populating/: InsertUsuarioPerfil.sql
HSSolution.SQL/Properties/: AssemblyInfo.cs
